<html>
    <head>
        <title></title>
        <style>
            #first{
                border: 15px solid transparent;
                padding: 15px;
                border-image-source: url("https://i.imgur.com/h2J7Wve.jpg?2") ;
                border-image-repeat: repeat ;
                border-image-slice: 30;
                text-align: center;
                
            }
            #second{border: 15px solid transparent;
                padding: 15px;
                border-image-source: url("https://i.imgur.com/h2J7Wve.jpg?2") ;
                border-image-repeat: stretch ;
                border-image-slice: 30;
                text-align: center;
            }
        </style>
    </head>
    <body>
<p id="first">Welcome to CSS World</p>
<p id="second">Welcome to CSS World</p>
    </body>
</html>
